<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="375dp"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:id="@+id/ImageButton"
        android:layout_gravity="center"
        local:MvxBind="AssetImagePath ProfileImageName" />
</LinearLayout>